# MvcSinglePage

./: MvcSinglePage.sln
SinglePage_Sample/: Program.cs  SinglePage_Sample.csproj
SinglePage_Sample/ApplicationServices/Contracts/: IPersonService.cs  IService.cs
SinglePage_Sample/ApplicationServices/Dtos/PersonDtos/: DeletePersonServiceDto.cs  GetAllPersonServiceDto.cs  GetPersonServiceDto.cs  PostPersonServiceDto.cs  PutPersonServiceDto.cs
SinglePage_Sample/ApplicationServices/Services/: PersonService.cs
SinglePage_Sample/Controllers/: HomeController.cs  PersonController.cs
SinglePage_Sample/Frameworks/: ResponseMessages.Designer.cs
SinglePage_Sample/Frameworks/ResponseFrameworks/: Response.cs
SinglePage_Sample/Frameworks/ResponseFrameworks/Contracts/: IResponse.cs  ResponseMessages.Designer.cs
SinglePage_Sample/Migrations/: 20241226191949_Person.Designer.cs  20241226191949_Person.cs  ProjectDbContextModelSnapshot.cs
SinglePage_Sample/Models/: ErrorViewModel.cs  ProjectDbContext.cs
SinglePage_Sample/Models/DomainModels/: ProjectDbContext.cs
SinglePage_Sample/Models/DomainModels/PersonAggregates/: Person.cs
SinglePage_Sample/Models/DomainModels/Services/Contracts/: IPersonRepository.cs  IRepository.cs
SinglePage_Sample/Models/Services/Contracts/: IPersonRepository.cs  IRepository.cs
SinglePage_Sample/Models/Services/Repositories/: PersonRepository.cs
SinglePage_Sample/Properties/: launchSettings.json
SinglePage_Sample/Views/: _ViewImports.cshtml
SinglePage_Sample/Views/Person/: Index.cshtml
SinglePage_Sample/Views/Shared/: _Layout.cshtml
SinglePage_Sample/wwwroot/js/: Person.js
(+1 files in other folders)
